<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Veranstaltungen</title>
    <link rel="icon" href="images/Logo.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/allgemein.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width: 700px)">
    <script src="javascript/tabelleSortieren.js"></script>
</head>
<body>
<header>
    <h1>SUNRISE</h1>
    <hr/>
</header>
<div id="rahmen">
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Training.html">Training</a></li>
            <li><a class="active" href="Veranstaltungen.html">Veranstaltungen</a></li>
        </ul>
    </nav>
    <main>
        <table id="tabellenformat">
            <caption><h2>Veranstaltungen 2018</h2></caption>
            <thead>
            <tr>
                <th onclick="tabelleSortieren(0)">Veranstaltung</th>
                <th onclick="tabelleSortieren(1)">Ort</th>
                <th onclick="tabelleSortieren(2)">Datum</th>
                <th onclick="tabelleSortieren(3)">Uhrzeit</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Weihnachtsveranstaltung</td>
                <td>Dreifachturnhalle Poing</td>
                <td>2018.01.21</td>
                <td>15:00 Uhr</td>
            </tr>
            <tr>
                <td>Marktsonntag Poing</td>
                <td>Marktplatz Poing</td>
                <td>2018.05.27</td>
                <td>12:30 Uhr</td>
            </tr>
            <tr>
                <td>Straßenfest Poing</td>
                <td>Hauptstraße Poing</td>
                <td>2018.06.24</td>
                <td>19:00 Uhr</td>
            </tr>
            <tr>
                <td>Marktsonntag Markt Schwaben</td>
                <td>Marktplatz Markt Schwaben</td>
                <td>2018.07.08</td>
                <td>13:00 Uhr</td>
            </tr>
            <tr>
                <td>Volksfest Poing</td>
                <td>Volksfestplatz Poing</td>
                <td>2018.07.09</td>
                <td>18:00 Uhr</td>
            </tr>
            <tr>
                <td>Schweiger Forstlauf</td>
                <td>Sportzentrum Anzing</td>
                <td>2018.10.03</td>
                <td>13:00 Uhr</td>
            </tr>
            </tbody>
        </table>
        <p id="Terminvereinbarung">
            Bei Bedarf tanzen wir auch auf Geburtstagen.
            Bitte kontaktieren Sie uns dazu.
        </p>
    </main>
</div>
<footer>
    <hr/>
    <a href="Kontakt.html">Kontakt</a>
    <hr/>
</footer>

</body>
</html>